@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.cdnfonts.com/css/miama');
                

/*.display-flex{
  display: flex;
  align-items: center;
}

/*nav section*/
/*.brand{
  position: static;
  color: rgb(230, 83, 60);
  font-size: 3rem;
  flex-direction: row;
  font-weight: 700;
  
  
  
}
.navbar{
  justify-content: space-between;
  align-items: center;
  
}

nav ul li{
  margin-right: 47px;
}

.nav-item{
  list-style: none;
  margin-right: 30px;

}

.nav-link{
  text-decoration: none;
  font-size: 18px;
  font-weight: 64px;
  flex-direction: row;
  color: rgb(255, 255, 255);
  border-radius: 39px;
  border: 0px solid

}


.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

.bg-light{
  background-color: rgb(17, 17, 17);
}

/*Banner related styles*/
/*.banner-title{
  color: rgb(255, 255, 255);
  font-size: 5rem;
  text-align: left;
  font-weight: 900;
}

.banner-content{
  max-width: 520px;
}

.banner-pic{
  width: 420px;
  
}


.banner-description{
  color: rgba(255, 255, 255, 0.5);
}


.banner{
  display: flex;
  justify-content: space-between;
}

.text-primary{
  font-family: 'Miama', sans-serif;
  font-weight: 300;
  font-style: italic;
  padding: 0px;
}

.btn-primary{
  background-color:rgb(230, 83, 60) ;
  border-radius: 42px;
  border: none;
  flex-direction: row;
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding: 16px 40px 16px 40px ;
  font-size: 15px;
  margin: 20px;
}

.btn-primary-app{
  background-color: rgb(17, 17, 17) ;
  border-radius: 42px;
  border: 1px solid;
  flex-direction: row;
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding: 16px 40px 16px 40px ;
  font-size: 15px;
  margin-left: 20px;
}

/* Run Section Style */

main{
  max-width: 1300px;
  margin: 0 auto;
}

.run-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  margin: 62px 0px;
  background: rgb(34, 34, 34);
  border-radius: 18px;
}

.run-image-div{
  display: inline-grid;
  overflow: hidden;
  border-radius: 18px;
}

.run-image-div img{
  width: 366px;
  height: 312px;
  transform: scale(2.5);
  transform-origin: 75% 30%;
}

.text-contain{
  font-size: 1.25rem;
  color: rgb(255, 255, 255);
}
.run-descrition{
  font-size: 1rem;
  font-weight: 200;
  color:rgba(255, 255, 255, 0.5)
}
.btn-primary-run{
  background-color:rgb(230, 83, 60) ;
  border-radius: 44px;
  border: none;
  flex-direction: row;
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding: 16px 40px 16px 40px ;
  font-size: 15px;
  margin: 20px;
}
/*responsive for small device run section*/

@media screen and (max-width:576px){
  .run-section{
    flex-direction: column;
    gap: 20px;
  }
  .btn-primary{
    height: 60px;
    width: 350px;
    font-size: 1.3rem;
  }
}

/*habit section*/
.title{
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 5px;
  text-align: center;
}
.description{
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}
.pic-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}
.picture{
  position: static;
  width: 231px;
  height: 274px;
  flex: none;
  margin: 0px 30px;
}
.habit-img{
  width: 100%;
  border-radius: 50%;
}
.habit-title{
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.habit-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: .9rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.3px;

}
.habit-container{
  align-items: center;
}
.Habits{
  background-color:black;
  padding: 0 50px 100px 50px;
}

  /*responsive for small device habit section*/
  @media screen and (max-width: 576px){
    .pic-content{
      grid-template-columns: repeat(1, 1fr);
      gap: 80px;
    }
  }
  /*footer section style*/
  footer{
    margin: 0 auto;
    margin-top: 100px;
    background-color: rgb(34, 34, 34);;
  } 

  .foot{
    display: flex;
    justify-content: center;
    gap: 300px;
    padding: 30px;
  }
  .fitness-title{
    color: rgb(230, 83, 60);
    font-size: 4rem;
    font-weight: 800;
    text-align: left;
    margin: 0;
    margin-bottom: 20px;
  }
  .f-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin: 0;

  }
  .f1-content{
    width: 443px;
    height: 176px;
  }
  .get-title{
    color:rgb(255, 255, 255) ;
    font-family: inter; 
    font-size: 2rem; 
    font-weight: 700;
    text-align: right;
    margin: 5px;
  }
  .foot-ul li a {
    text-decoration: none;
    color:rgba(255, 255, 255, 0.5) ;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
  }

  .foot-ul li {
    font-size: 20px;
    list-style: none;
    text-align: left;
    margin-bottom: 10px;
  }
  
  /*Border line*/

  .line{
    max-width: 1059px;
    margin: 0 auto;
  }
  .footer-line{
    max-width:1059px ;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  }

  /*line text*/

.line-text{
  color:rgba(255, 255, 255, 0.5) ;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 5px;
}

/*responsive for small device Footer Section */
@media screen and (max-width: 576px){
.foot {
  gap: 60px;
  padding: 30px;
  flex-direction: column;
}

.get-title {
  text-align: left;
}

.f1-content {
  width: 320px;
  height: 176px;
}

.line {
  max-width: 300px;
}
}

/*our team section*/
.team{
      background-color:black;
      padding: 1px 10px 10px 1px;
      margin-top: 100px;
  }
  .team-image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
  }
  

  .team-image-description {
    margin: 10px;
    font-size: 1.2rem;
    color: rgba(219, 201, 201, 0.769);
  }
  .team-image-title{
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin: 1px;
  }
  .team-image-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 18px;
    }
  
  .box img{
      width: 410px;
      height: 400px;
      border-radius: 18px;
  }
  
  /* box 1 */
  .team-box1{
      position: relative;
  }
  .team-text1{
      position: absolute;
      top: 70%;
      padding: 20px;
  }
  
  /* box 2 */
  .team-box2{
      position: relative;
  }
  .team-text2{
      position: absolute;
      top: 70%;
      padding: 20px;
  }
  
  /* box 3 */
  .team-box3{
      position: relative;
  }
  .team-text3{
      position: absolute;
      top: 70%;
      padding: 20px;
  }
  
  /* box 4 */
  .team-box4{
      position: relative;
  }
  .team-text4{
      position: absolute;
      top: 70%;
      padding: 20px;
  }
  
  /* box 5 */
  .team-box5{
      position: relative;
  }
  .team-text5{
      position: absolute;
      top: 70%;
      padding: 20px;
  }
  
  /* box 6 */
  .team-box6{
      position: relative;
  }
  .team-text6{
      position: absolute;
      top: 70%;
      padding: 20px;
  }

  /*responsive for small device for our team section*/
  @media screen and (max-width: 576px){
    .team-image-container{
      grid-template-columns: repeat(1, 1fr);

    }
    .box img{
      width:  400px;
      height: 400px;
    }
    .team{
      margin: 0px 20px ;
      margin-top: 100px;
      padding: 10px 10px 10px 10px;
    }
  }

  /*BMI Section*/

  /* BMI TEXT */
.bmi-text-parent {
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.bmi-text {
  background-color: black;
  width: 671px;
  padding: 5px 10px;
}

.text-description {
  text-align: left;
}

.text-title {
  text-align: left;
}


/* BMI Section Style */

.bmi-parent{
  display: flex;
  justify-content: center;
  background-color: rgb(34, 34, 34);
  margin-top: 50px;
}
.bmi {
  display: flex;
  width: 1440px;
  padding: 25px;
  justify-content: space-between;
}
.bmi-title {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-weight: 900;
  text-align: left;
}

.table-div table {
  border-collapse: collapse;
}

td,th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 13px 25px;
}
td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
}
th {
  color: rgb(255, 255, 255);
  font-size: 1.12rem;
  font-weight: 500;
  text-align: left;
}
.form-div {
  width: 850px;
  height: 440px;
  justify-content: center;
}
.bmi-description {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
}

.form-input-text{
  width: 40%;
  height: 35px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
}

.form-select1 {
  width: 47%;
  height: 55px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  color:  #FFFFFF99;
}

.form-select2 {
  width: 96%;
  height: 55px;
  border-radius: 8px;
  background :rgba(255, 255, 255, 0.1);
  border: none;
  margin: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #FFFFFF99;
}

.btn-form {
  width: 224px;
  height: 54px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  margin-top: 18px;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}